<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flexbox</title>
        <style>
            .father {
                display: flex;
                justify-content: space-between;
                height: 100vh;
                flex-wrap: wrap;
            }

            .box {
                width: 300px;
                height: 300px;
                background-color: black;
                border: 1px solid white;
                display: flex;
                justify-content: center;
                font-size: 50px;
                color: white;
                align-items: center;
            }

            
        </style>
</head>
<body>

    <div class="father">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
            <div class="box">5</div>
            <div class="box">6</div>
            
    </div>
    
</body>
</html>